body {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: #1b2523;
}
* {
    box-sizing: border-box;
}

.navbar {
    display: flex;
    background-color: #222;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    align-items: center;
}
.nav-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}
.nav-links {
    list-style: none;
    color: #ccc;
    display: flex;
    gap: 0.75rem;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}
.blue-button {
    background-color: rgb(81, 151, 255);
    border-radius: 1rem;
    padding: 0.125em 0.75em;
}
.wds_logo {
    width: 50px;
}
.full-screen-header {
    height: 100vh;
    background-image: url(img/header_image.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}
header > h1 {
    margin: 0;
    font-size: 4rem;
}
.arrow_down {
    position: absolute;
    bottom: 1rem;
}
.title {
    text-align: center;
    font-size: 3rem;
}
.curriculum-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 500px));
    padding: 0 3rem;
    gap: 2rem;
    justify-content: center;
}
.curriculum-item {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.free {
    margin-top: 2.5rem;
    padding: 1rem;
    display: flex;
    background-color: rgb(81, 151, 255);
    justify-content: center;
}
.pricing-cards-container {
    display: flex;
    justify-content: center;
    font-size: large;
    align-items: stretch;
}
.pricing-card {
    background-color: #dcf4ff;
    border: 1px solid black;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0.3rem;
}
.pricing-card.accent {
    background-color: white;
    margin: 0;
}
.pricing-card:first-child {
    border-radius: 0.3rem 0 0 0.3rem;
    border-right: none;
}
.pricing-card:last-child {
    border-radius: 0 0.3rem 0.3rem 0;
    border-left: none;
}
.price-header {
    text-align: center;
    margin-bottom: 1.5rem;
}
.plan-name {
    font-size: 2rem;
    font-weight: 100;
}
.plan-price {
    font-size: 2.5rem;
    font-weight: bold;
}
.plan-price::after {
    content: "/mo";
    font-size: medium;
    font-weight: 100;
}
.plan-features {
    color: rgba(0, 0, 0, 0.8);
}
.feature.inactive {
    text-decoration-line: line-through;
    color: rgba(0, 0, 0, 0.65);
}
.contact {
    padding: 0.5rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form {
    max-width: 800px;
    margin-bottom: 3rem;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    margin: 0.5rem 0;
    outline: none;
    border: 1px solid black;
    border-radius: 0.3em;
    color: inherit;
    font-family: inherit;
}
.contact-form textarea {
    resize: vertical;
    min-height: 50px;
    max-height: 200px;
}

.contact-form label {
    font-weight: bold;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}
.button-container button {
    border: none;
    border-radius: 0.3rem;
}

@media (max-width: 700px) {
    .curriculum-grid {
        grid-template-columns: minmax(auto, 450px);
    }
    .pricing-cards-container {
        flex-direction: column;
        width: 100%;
        padding: 0 2rem;
    }
    .pricing-card:first-child {
        border-radius: 0.3rem;
    }
    .pricing-card:last-child {
        border-radius: 0.3rem;
    }
    .pricing-card:last-child,
    .pricing-card:first-child {
        border: 1px solid black;
    }
}
